/* ------ Variables--------- */
:root {
    --color-black: rgb(0, 0, 0);
    --color-off-white: rgb(248, 245, 245);
    --color-white: rgb(255, 255, 255);
    --color-off-white2: rgb(249, 223, 206);
    --color-grey: rgb(151, 149, 149);
    --color-orange: #ed9632;
    --color-light-orange: rgb(250, 171, 74);
    --bold: 700;
    --semi-bold: 500;

}

*,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;

}

a {
    text-decoration: none;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.5;
    padding: 0;
    margin: 0;
}

html {
    font-size: 65%;
}

img {
    pointer-events: none;
}

section {
    margin: 0;

}

.btn {
    position: absolute;
    font-size: 3rem;
    font-weight: 400;
    margin-top: 430px;
    margin-left: 80px;
    color: var(--color-white);
    background-color: var(--color-orange);
    border-radius: 10px;
    padding: 10px 20px;

}

.btn:hover {

    opacity: 0.8;
    color: var(--color-white);
}


nav {
    background: var(--color-white);
    height: 100px;
    width: 100%;
    position: fixed;
    z-index: 49;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .2);
}

.logo-img {
    width: 120px;
    height: 80px;
    margin: 5px 30px;
}

nav ul {
    float: right;
    /* margin-right: 20px; */

}

nav ul .listitem {
    display: inline-block;
    line-height: 80px;
    margin: 5px 0px;
    padding: 0px 15px;
    list-style: none;
    justify-content: space-evenly;
}

nav ul .listitem:hover {
    border-bottom: 4px solid var(--color-grey);
    margin-bottom: 20px;
}

nav ul .listitem a {
    color: var(--color-grey);
    font-size: 20px;
    font-weight: 500;

}

nav ul .listitem a.active,
nav ul .listitem a:hover,
nav ul .listitem a.RequestQuote {
    color: var(--color-orange);
    transition: .5s ease;
    cursor: pointer;
}

.checkbtn {
    font-size: 0px;
    color: var(--color-grey);
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}


#check {
    display: none;
}

/* @media screen and (min-width: 380px) and (max-width: 768px) {
    nav ul li a {
        font-size: 16px;

    }

    .checkbtn {
        display: block;
    }

    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 80px;
        right: -100%;
        text-align: center;
        transition: all 0.5s;
        background: var(--color-off-white);
    }

    nav ul .listitem {
        display: block;
        line-height: 60px;
    }

    nav ul .listitem a {
        font-size: 20px;
    }

    #check:checked~ul {
        right: -5%;
    }

    .logo-img {
        width: 60px;
        height: 50px;
    }

} */

.home {
    display: flex;
}

.video-container {
    display: flex;
    position: relative;
}

#homeVideo {
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.home-content {
    position: absolute;
    align-items: baseline;
    max-width: 700px;
    width: 100%;
    height: 100%;
    /* display:flex; */
    /* justify-content: center; */
    /* align-items: baseline; */
    /* max-height: 450px; */
}

.home-content-inner {
    position: absolute;
    bottom: 0;
    color: var(--color-white);
    width: 100%;
    padding: 10px;
    margin-left: 410px;
    /* margin-bottom: 5px; */
    border-bottom: none;
    border-width: 14px;
    border-style: solid;
    border-color: var(--color-orange);
}

.home-content-inner pre {
    color: var(--color-white);
    font-size: 6.5rem;
    font-weight: 700;
    text-shadow: 2px 4px 7px var(--color-black);
}

.playbtn {

    margin-top: 20px;
    margin-left: 20px;
    margin-bottom: 20px;

    cursor: pointer;
}

.playbtn a img {
    width: 70px;
    height: 70px;
}

.message-icon {
    position: fixed;
    color: var(--color-orange);
    bottom: 30px;
    right: 25px;
}

/* section 2 (what we offer page) */
.ellipse-sec-2 {
    position: absolute;
    opacity: 0.7;
}

.section2-orange-box1-inner {
    position: relative;
    top: 0;
    color: var(--color-white);
    width: 100%;
    padding: 10px;
    margin-left: 410px;
    max-width: 700px;
    min-height: 50px;
    background-color: var(--color-orange);
    border-width: 14px;
    border-style: solid;
    border-color: var(--color-orange);
    margin-bottom: 50px;

}

.section2-orange-box1-inner p {
    font-size: 2.5rem;
    color: var(--color-white);
    font-weight: 500;
    text-align: justify;
    right: 0;
    left: 0;
    text-shadow: 2px 4px 7px var(--color-black);
}

.section2 {
    position: relative;
}

.heading h1 {
    font-size: 2rem;
    font-weight: 700;
    display: flex;
    justify-content: center;
    top: 20;
}

.line {
    margin-top: 30px;
    width: 300px;
    height: 5px;
    background: var(--color-orange);
}

.box {
    position: absolute;
    width: 350px;
    height: 400px;
    margin: 10px 10px 10px 850px;
    display: inline-flexbox;
    float: right;
    padding: 10px;
    background-color: transparent;
    border-width: 12px;
    border-style: solid;
    border-color: var(--color-orange);
    z-index: 1;
}

.offerPage .content .text .bag-list a {
    color: var(--color-orange);
}

.content {
    display: flex;
    margin: 100px 150px;
    max-width: 700px;
    font-size: 2.4rem;
    text-align: justify;
}

.content h2 {
    font-size: 3.3rem;
    margin-bottom: 10px;
}

.content .listitem {
    font-size: 2.3rem;
    padding: 10px;
    color: var(--color-orange);
}

.content p {
    padding-top: 30px;
}

.offerPage .content .img {
    position: absolute;
    right: 0;
    margin-right: 20px;
    /* margin-bottom:100px; */
    /* top: 0; */
    z-index: 2;


}

/* section 3 */
#section3 {
    margin: 100px 50px;
    height: 150vh;
}

/* .ourBenifits{
    display: flex;
    background-color: var(--color-grey);
    width: 100%;
    height: 100vh;
    z-index: 44;

} */
.box-small {
    position: absolute;
    width: 70px;
    height: 70px;
    margin-top: 30px;
    margin-left: 150px;
    background-color: transparent;
    border-width: 5px;
    border-style: solid;
    border-color: var(--color-orange);
    z-index: 40;
}

.text-aboveBox {
    position: absolute;
    font-size: 2rem;
    font-weight: 700;
    background: var(--color-white);
    margin-top: 50px;
    margin-left: 80px;
    z-index: 41;
}

/* -------------circle------------ */

.prev-icon {
    font-size: 4rem;
    font-weight: 900;
    color: var(--color-orange);
}

.next-icon {
    font-size: 4rem;
    font-weight: 900;
    color: var(--color-orange);
}

.circle-carousel {

    margin-top: 500px;
}

.circleimg img {
    margin-top: 100px;
    position: relative;
    margin-left: 550px;
    width: 400px;
    height: 400px;
    margin-bottom: 100px;
}

.carousel-indicators li {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--color-orange);
    margin-bottom: 50px;
}

/* ------------------------------------------------- */
/* section 4 */
.aboutus {
    font-size: 4rem;
    font-weight: 800;
    color: var(--color-orange);
    text-align: center;
    margin-bottom: 40px;
}

.main-div {
    display: flex;
    position: relative;
}

.box-div {
    position: relative;
    width: 400px;
    height: 300px;
    margin-left: 100px;
    padding-right: 200px;
    border-width: 12px;
    border-style: solid;
    border-color: var(--color-orange);
    /* border-left-color: transparent; */
}

.text-inside-box {
    position: absolute;
    font-size: 3.5rem;
    font-weight: 800;
    left: 0;
    margin-left: 90px;
    margin-top: 50px;
    background-color: var(--color-white);
    max-width: 200px;
}

.text-div {
    margin-left: 50px;
    margin-top: 20px;
    position: relative;
    text-align: justify;
    margin-right: 100px;
    font-size: 22px;
}

.text-div .btn {
    margin-top: 20px;
    font-size: 26px;
    font-weight: 700;
    background-color: var(--color-orange);
}

.text-div .btn:hover {
    background-color: var(--color-light-orange);
    transition: all 0.5s ease-in-out;
}

/* section 5 */
.section5 {
    position: relative;
}

.section5-main-div {
    margin-top: 100px;
    display: flex;
    position: relative;

}

.ellipse1 {
    position: absolute;
    opacity: 0.5;
    margin-top: 100px;
    z-index: 30;
}

.ellipse2 {
    position: absolute;
    right: 0;
    width: 200px;
    height: 200px;
    z-index: 30;
}

.section5-main-div .text {
    /* position: absolute; */
    font-size: 7rem;
    font-weight: 800;
    z-index: 31;
    padding: 100px 200px;
}

/* section 6 */
.section6 {
    position: relative;
}

.group-QA {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 100px 0px;
}

.question {
    font-size: 3rem;
    font-weight: 600;
    margin: 20px 50px;
    color: var(--color-orange);
}

.answer {
    font-size: 2rem;
    font-weight: 400;
    margin: 20px 50px;
    color: var(--color-black);
}


/* section 7 */


.img-gallery {
    /* position: relative; */
    display: flex;
    padding: 50px 50px;
    align-items: center;
    justify-content: center;
}

.img-item {
    display: flex;
    padding: 50px 50px;
    position: relative;
}

.img-item img {
    width: 150px;
    height: 100px;
}

/* section - request a quoate */
.contact h1 {
    font-weight: 800;
    font-size: 6.8rem;
    color: var(--color-black);
    /* margin-right: 200px; */
    /* text-align: center; */
}

.contact h4 {
    font-weight: 400;
    font-size: 20px;
    color: var(--color-grey);
    line-height: 1.5;
}

.row {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.main-div-quote {
    display: flex;
    align-items: center;
    justify-content: center;
}

.left-div .box1-div {
    border-width: 12px;
    border-style: solid;
    border-color: var(--color-orange);

}

.left-div {
    display: flex;
    align-items: center;
    justify-content: center;
}
 
.left-div .box1-div {
    position: relative;
    width: 350px;
    height: 310px;
    border-width: 12px;
    margin-right: 100px;
}

.left-div {
    position: absolute;
    display: flex;
}


.left-div,
.right-div {
    position: relative;
    padding: 50px;
}

 .main-div-quote .right-div form {
    max-width: 420px;
    margin: 50px auto;
}

input {
    border: 1px solid #8a8a8a;
}

.quote-input {
    color: var(#2b2b2b);
    font-weight: 500;
    font-size: 14px;
    border-radius: 5px;
    line-height: 20px;
    background-color: #d5d4d488;
    border: 1px solid var(#bdbdbdb0);
    transition: all 0.3s;
    padding: 13px;
    margin-bottom: 15px;
    width: 100%;
    outline: 0;
}

.quote-input:focus {
    border: 4px solid var(#464545)
}

textarea {
    height: 55px;
    line-height: 150%;
    resize: vertical;
}

[type="submit"] {
    width: 40%;
    background: var(--color-orange);
    border-radius: 4px;
    border: 0;
    cursor: pointer;
    color: white;
    font-size: 20px;
    padding: 10px;
    transition: all 0.3s;
    margin-top: -4px;
    font-weight: 600;
}

[type="submit"]:hover {
    background: var(--color-light-orange)
}

/* footer */
#footer {
    background-color: var(--color-light-orange);
    width: 100%;
    padding: 10px 60px;
}

.logo-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.logo-footer h3 {
    font-weight: 700;
}

.footer-items p i {
    font-size: 18px;
    padding: 5px;
}

.footer-items p {
    font-size: 1.4rem;
    font-weight: 500;
    margin-left: 20px;
}

.footer-items .item {
    margin-top: 30px;
    margin-left: 70px;
}

.footer-items .item a {
    padding-bottom: 5px;
    margin: 5px 5px;
    font-size: 1.4rem;
    color: black;
}

.footer-items .item a:hover {
    color: var(--color-white);
}

.footer-items .item a {
    color: var(--color-black);
}

.footer-main {
    display: flex;
    max-width: 100%;
}

.footer-items {
    padding: 20px 30px;
    max-width: 350px;
}

.footer-items:nth-child(2),
.footer-items:nth-child(3),
.footer-items:nth-child(4) {
    margin-top: 30px;
}

.footer-items:nth-child(3) .item {
    margin-left: 100px;
}

.copyright {
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
}

/* media queries */

/* for mobile device - L */
/* =----------------------------------------------------------------------------- max-width : 425px*/

@media screen and (max-width:425px) {
    html {
        max-width: 100% !important;
    }

    nav {
        width: 100%;
        float: none;
        right: 0;
    }

    nav ul li {
        margin: 0;
        padding: 0;
    }

    nav ul .listitem a {
        font-size: 16px;

    }

    label.checkbtn {
        font-size: 16px;
        position: relative;
        display: block;
        top: 10px;
        right:5px;
        padding-right: 10px;
    }

    ul {
        position: fixed;
        width: 100%;
        height: 110vh;
        top: 80px;
        right: -100%;
        text-align: center;
        transition: all 0.5s;
        background: var(--color-off-white);
    }

    nav ul .listitem {
        display: block;
        line-height: 70px;
    }
    nav ul .listitem:hover{
        border-bottom: none;
        margin-bottom: 0px;
    }

    nav ul .listitem a {
        font-size: 20px;
    }

    #check:checked~ul {
        right: -5%;
    }

    .logo-img {
        width: 60px;
        height: 60px;
    }

    .home-content {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;


    }

    .video-container {
        top: 100px;
        margin: 0;

    }

    .home-content-inner {

        margin: 0;
        width: 100%;
        height: fit-content;
        border-width: 6px;
    }

    .home-content-inner pre {
        font-size: 28px;
        font-weight: 500;
    }

    .playbtn {
        margin: 0;
    }
    .playbtn a img{
        width: 35px;
        height: 35px;
    }

    /* section2 */
    .section2 {
        margin-top: 100px;
        padding: 0;
    }

    .ellipse-sec-2 {
        position: absolute;
        opacity: 0.7;
        width: 100px;
        height: 100px;
    }

    .section2-orange-box1 {
        /* color: var(--color-white); */
        width: 100%;
        /* padding: 10px; */
        top: 0;
        /* margin-left: 62px; */
        justify-content: center;
        margin-bottom: 50px;
        /* border-width: 12px; */
        
        
    }

    /* what we offer section 2 mobile */
    .section2-orange-box1-inner {
        /* width: 249px; */
        width: 100%;
        margin: 0;
        padding-bottom: 5%;
        background-color: var(--color-orange);
        border-width: 14px;
        border-style: solid;
        justify-content: center;
        align-items: center;
        /* margin-bottom: 50px; */
    }

    .section2-orange-box1-inner p {
        font-size: 25px;
        color: var(--color-white);
        font-weight: 500;
        text-align: center;
        right: 0;
        left: 0;
    }
    .offerPage {
        margin: 0;
        padding: 50px 50px;
    }
    .offerPage .content .text .bag-list {
        margin: 0;
        padding: 0;
    }

    .offerPage .content .text .bag-list a {
        color: var(--color-orange);
    }

    .content {
        padding-bottom: 50px;
    }

    .content .box {
        position: relative;
        width: 225px;
        height: 200px;
        margin: 10px 10px 10px 10px;
        padding: 10px;
        background-color: transparent;
        border-width: 9px;
        border-style: solid;
        border-color: var(--color-orange);
        z-index: 1;

    }

    .content .img img {
        margin-top: 330px;
        margin-right: 80px;
        width: 270px;
        height: 270px;

    }

    .offerPage div.content {
        flex-direction: column;
        margin: 10px 10px;
        /* font-size: 16px; */

        /* padding: 0; */
    }
    .offerPage .heading h1{
        font-size: 3rem;
        color: var(--color-black);
        background: transparent;
    }
    .offerPage .heading{
        background-color: transparent;
    }
    .offerPage .text p {
        font-size:1.5rem;
        margin-top: 0;
        color: black;
    }
    .offerPage .text h2{
        font-size: 2rem;
    }

    .offerPage .text {
        position: relative;
        font-size: 16px;
        margin: 0;
        padding: 0;
    }

    .offerPage .line {
        width: 100px;
    }


    /* section 3*/
    #section3 {
        position: relative;

    }

    .ourBenifts {
        position: relative;
        display: flex;

        top: 0;
        left: 0;
    }

    .box-small {
        position: absolute;
        margin-top: 0;

    }

    .text-aboveBox {
        position: unset;
        margin-top: 20px;

    }

    .circleimg {
        position: relative;
        /* margin-top: 200px; */
        margin: 25px 25px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .carousel-indicators {
        position: unset;
    }

    .circleimg img {
        /* position: relative; */
        padding-top: 10px;
        margin: 30px;
        width: 250px;
        height: 250px;
    }

    /* section 4 */
    .main-div {
        display: flex;
        flex-direction: column;
        position: relative;
    }

    .box-div {
        width: 200px;
        height: 260px;
        border-width: 9px;
    }

    .text-inside-box {
        position: absolute;
        font-size: 3.5rem;
        font-weight: 800;
        left: 0;
        margin: 0;
        margin-left: 40px;
        margin-top: 25px;
    }

    .main-div .text-div {
        margin-top: 100px;
        padding: 10px 10px;
        text-align: justify;
        margin: 10px 50px;
        /* margin-right: 100px; */
        font-size: 18px;
    }

    .text-div .btn {
        font-size: 20px;
    }

    /* section 5 */
    .section5-main-div .text {
        position: relative;
        padding: 10px 20px;

    }

    .section5-main-div .text p {
        margin-top: 50px;
        font-size: 3rem;
        font-weight: 800;

    }

    .section5-main-div .line {
        width: 100px;
    }

    .ellipse2 {
        position: absolute;
        right: 20;
        width: 150px;
        height: 150px;
        z-index: 30;
    }
    /*  */
    .group-QA{
        margin-top: 50px;
    }
    .group-QA .question{
        font-size: 16px;
    }
    .group-QA .answer{
        font-size: 14px;
    }
    #faq-carousel .carousel-indicators{
        display: none;
    }
  
    /* section 7 */

    .img-gallery {
        position: relative;
        max-width: 100%;
        display: flex;
        padding: 10px 10px;
        align-items: center;
        justify-content: space-evenly;
    }

    .img-item {
        padding: 15px 10px;
    }

    .img-item img {
        width: 50px;
        height: 50px;
    }
    /* request a quote */
    .left-div,.right-div{
        padding-bottom: 0;
    }
    .left-div{
        margin-right: 0px;
    }
    .box1-div h1 {
        font-weight: 800;
        font-size: 6rem;
        color: var(--color-black);
        text-align: left;
        /* margin-right: 200px; */
        /* text-align: center; */
    }
    .left-div .box1-div{
        width: 300px;
        height: 270px;
        margin: 0;
    }
    .main-div-quote{
        margin: 0;
        padding: 0;
        display: flex;;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    /* footer */
    #footer {
        padding: 10px 10px;
        left: 0;
    }

    .logo-footer {
        display: flex;
        justify-content: left;
        align-items: left;
        margin-bottom: 10px;
        padding: 20px;
    }

    .footer-main {
        display: block;

    }

    .items {
        margin: 0;
    }

    .footer-items p {
        padding: 0px 0px;
    }

    .footer-items .item {

        margin: 20px 20px;
    }

    .footer-items:nth-child(3) .item {
        margin: 10px 10px;
    }
}

/* responsive design */
/* For mobile devices -M  */

@media screen and (max-width:375px) {
    header{
        width: 90%;
    }
    nav {
        width: 90%;
    }

    nav ul li {
        margin: 0;
        padding: 0;
    }

    nav ul .listitem a {
        font-size: 16px;

    }
    .logo-img{
        /* justify-content:  center; */
        margin: 5px;
        width: 30px;
    }
    .logo-text{
        width: 130px;
    }
    .checkbtn {
        float: left;
        position:  absolute;
        padding: 12px;
        display: block;
        margin: 0;
        width: 30px;
        height: 30px;
        /* left: 0; */
        /* float: right; */

    }

    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 80px;
        right: -100%;
        text-align: center;
        transition: all 0.5s;
        background: var(--color-off-white);
    }

    nav ul .listitem {
        display: block;
        line-height: 60px;
    }

    nav ul .listitem a {
        font-size: 20px;
    }

    #check:checked~ul {
        right: -5%;
    }

    .logo-img {
        width: 60px;
        height: 60px;
    }

    .home-content {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;


    }

    .video-container {
        top: 100px;
        margin: 0;

    }

    .home-content-inner {

        margin: 0;
        width: 250px;
        height: fit-content;
        border-width: 6px;
    }

    .home-content-inner pre {
        font-size: 16px;
    }

    .playbtn {
        margin: 0;
    }

    /* section2 */
    .section2 {
        margin-top: 100px;
        padding: 0;
    }

    .ellipse-sec-2 {
        position: absolute;
        opacity: 0.7;
        width: 100px;
        height: 100px;
    }

    /* .section2-orange-box1 {
        display:flex;
        height: fit-content;
        justify-content: center;
    } */

    /* what we offer section 2 mobile */

    .section2-orange-box1{
        justify-content: center;
    }
    .section2-orange-box1-inner {
        width: 250px;
        margin: 0;
        padding: 0;
        background-color: var(--color-orange);
        border-width: 14px;
        border-style: solid;
        margin-bottom: 50px;
    }

    .section2-orange-box1-inner p {
        font-size: 14px;
        color: var(--color-white);
        font-weight: 500;
        text-align: justify;
        right: 0;
        left: 0;
    }

    .offerPage .content .text .bag-list {
        margin: 0;
        padding: 0;
    }

    .offerPage .content .text .bag-list a {
        color: var(--color-orange);
    }
    /* .content {
        position: relative;
        display: flex;
        margin: 10px 15px;
        max-width: 100px;
        font-size: 1rem;
        text-align: justify;
    }
    
    .content h2 {
        font-size: 2rem;
        margin-bottom: 10px;
    } */

    .content .box {
        position: relative;
        width: 200px;
        height: 200px;
        margin: 10px 10px 10px 10px;
        padding: 10px;
        background-color: transparent;
        border-width: 9px;
        border-style: solid;
        border-color: var(--color-orange);
        z-index: 1;

    }

    .content .img img {
        margin-top: 310px;
        margin-right: 30px;
        width: 280px;
        height: 280px;

    }

    .offerPage div.content {
        flex-direction: row;
        margin: 10px 10px;
        font-size: 16px;

        /* padding: 0; */
    }

    .offerPage .text p {
        font-size: 16px;
        margin-top: 0;
        color: #000;
    }
    .offerPage .heading{
        display: block;
        background: #000;
    }
    .offerPage .text {
        position: relative;
        font-size: 16px;

        margin: 0;
        padding: 0;
    }

    .offerPage .line {
        width: 100px;
    }


    /* section 3*/
    #section3 {
        position: relative;

    }

    .ourBenifts {
        position: relative;
        display: flex;

        top: 0;
        left: 0;
    }

    .box-small {
        position: absolute;
        margin-top: 0;

    }

    .text-aboveBox {
        position: unset;
        margin-top: 20px;

    }

    .circleimg {
        position: relative;
        /* margin-top: 200px; */
        margin: 25px 25px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .carousel-indicators {
        position: unset;
    }

    .circleimg img {
        /* position: relative; */
        padding: 0;
        margin: 0;
        width: 250px;
        height: 250px;
    }

    /* section 4 */
    .main-div {
        display: flex;
        flex-direction: column;
        position: relative;
    }

    .box-div {
        width: 200px;
        height: 260px;
        border-width: 9px;
    }

    .text-inside-box {
        position: absolute;
        font-size: 3.5rem;
        font-weight: 800;
        left: 0;
        margin: 0;
        margin-left: 40px;
        margin-top: 25px;
    }

    .main-div .text-div {
        margin-top: 100px;
        padding: 10px 10px;
        text-align: justify;
        margin: 30px 20px;
        /* margin-right: 100px; */
        font-size: 18px;
    }

    .text-div .btn {
        font-size: 20px;
    }

    /* section 5 */
    .section5-main-div .text {
        position: relative;
        padding: 10px 20px;

    }

    .section5-main-div .text p {
        font-size: 3rem;
        font-weight: 800;

    }

    .section5-main-div .line {
        width: 100px;
    }

    .ellipse2 {
        position: absolute;
        right: 20;
        width: 150px;
        height: 150px;
        z-index: 30;
    }

    /* footer */
    #footer {
        padding: 10px 10px;
        left: 0;
    }

    .logo-footer {
        display: flex;
        justify-content: left;
        align-items: left;
        margin-bottom: 10px;
    }
/* 
    .footer-main {
        display: block;
    }

    .items {
        margin: 0;
    }

    .footer-items p {
        padding: 0px 0px;
    }

    .footer-items .item {

        margin: 10px 10px;
    }

    .footer-items:nth-child(3) .item {
        margin: 10px 10px;
    } */
}

/* for mobile device - L */
/* =----------------------------------------------------------------------------- max-width : 425px*/
